<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EEAD3D</headerColor>
        <logo>alhambra</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>App to show how big objects &amp; async SOQL work</description>
    <formFactors>Large</formFactors>
    <label>Alhambra Development</label>
    <navType>Standard</navType>
    <tab>Story__c</tab>
    <tab>Employee__c</tab>
    <tab>CodeReview__c</tab>
    <tab>Code_Review_History</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
